# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration (production)
DB_HOST=host.docker.internal   # accès hôte depuis Docker
DB_PORT=5433

# Database Configuration (development)
DB_HOSTLOCAL=localhost
DB_PORTLOCAL=5432

DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=gpe_yale

# Chaîne prête à l'emploi (si définie, elle PRIME sur les variables ci-dessus)
DATABASE_URL=postgresql://postgres:admin@localhost:5432/gpe_yale

# Email Configuration
CORS_ORIGINS=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false   # ⚠ pour le port 587, STARTTLS attend généralement false
SMTP_USER=gpe2yaoundesoa@gmail.com
SMTP_PASS=noopwfipmnwrmyac
EMAIL_BCC=
SMTP_DEBUG=true
EMAIL_VERIFY_ON_BOOT=true
EMAIL_FROM="Admissions <gpe2yaoundesoa@gmail.com>"  # ou laisse vide

EMAIL_INLINE_HEADER=true          # inline + compress (true/false)
EMAIL_HEADER_WIDTH=640            # largeur cible (px)
EMAIL_HEADER_QUALITY=72           # 1..100 (JPEG/WEBP)
EMAIL_HEADER_FORMAT=jpeg          # jpeg | webp | png (jpeg recommandé pour compat email)
